<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SimplePOS.exe" version="0.1.0.5" publicKeyToken="4e70cf8437ccfc01" language="de-DE" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimplePOS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SimplePOS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Db4objects.Db4o.dll" size="764416">
      <assemblyIdentity name="Db4objects.Db4o" version="8.0.236.16058" publicKeyToken="6199CD4F203AA8EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k9LqQBwVkVZaohErmARCpc4yO30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimplePOS.exe" size="56320">
      <assemblyIdentity name="SimplePOS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o+mVAYIvIsblc0nBuWVT1ReAa58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=JUehV-PC\JUehV" issuerKeyHash="d84774928426377030b73a50c56b92eb9e4808c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZX/KByDZCMUp5mHzQsS3zQ2+8Wc=</DigestValue></Reference></SignedInfo><SignatureValue>GRPHFqOx/y6RzbLHu7RS5ivqQSB9T2eDhka8kXK2eu3/JGuKYRKpq8v5xTVTGKNVvXd2hkFpUW5u8bkWJ6RWam9ZlYmGX/Q/7ajyDQYXxgtytTQMSVXXiwkhM93+0cPr1dAvZSLkVNK9eRHfd4D1oru7IrHSd+CqMLAPLERaij4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sHG+KscqoS9ukrl3tSxWCIFXk++byQb8sWZNfK485/EjB+qQaHh6xiVld0rnt2GDqDAQ1Mg9f7+DQfmUGHLPmJeBDInwcIHN1grObHm9bjfwpD38lUes5CY6V2Uaa5I6w64A29B6UtJz1oF8imRbEitb4fWLapp8LzxeQOrvty8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67f1be0dcdb7c442f361e629c508d92007ca7f65" Description="" Url=""><as:assemblyIdentity name="SimplePOS.exe" version="0.1.0.5" publicKeyToken="4e70cf8437ccfc01" language="de-DE" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JUehV-PC\JUehV</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+/Wvg1DMoSed5Qugvwl9Tx/uS1k=</DigestValue></Reference></SignedInfo><SignatureValue>Yxcl3UdoMRXAklc1Ta0y2PYwan/bicY15a72xuUnyOVNlcW/wM2EGm9A3JgTj8tf4Ykbs8NqF80Qmgfw38ArPKu63FyJ+VHz0PvfYRTyE3YZJZ0rIdSzcBBX1HcwGODFg9zkyn02lr0TNJ4mUJ2CxN/Jg8m5H5SlV6+Gu+ObwH4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sHG+KscqoS9ukrl3tSxWCIFXk++byQb8sWZNfK485/EjB+qQaHh6xiVld0rnt2GDqDAQ1Mg9f7+DQfmUGHLPmJeBDInwcIHN1grObHm9bjfwpD38lUes5CY6V2Uaa5I6w64A29B6UtJz1oF8imRbEitb4fWLapp8LzxeQOrvty8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWn9+GiY6PZhDH85zbOQ8GTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASgBVAGUAaABWAC0AUABDAFwASgBVAGUAaABWMB4XDTEyMDUwOTE3MDQxNVoXDTEzMDUwOTIzMDQxNVowJzElMCMGA1UEAx4cAEoAVQBlAGgAVgAtAFAAQwBcAEoAVQBlAGgAVjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsHG+KscqoS9ukrl3tSxWCIFXk++byQb8sWZNfK485/EjB+qQaHh6xiVld0rnt2GDqDAQ1Mg9f7+DQfmUGHLPmJeBDInwcIHN1grObHm9bjfwpD38lUes5CY6V2Uaa5I6w64A29B6UtJz1oF8imRbEitb4fWLapp8LzxeQOrvty8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBgw73TAaT4Vsz6/yCSPg68sOEbixNO0nsVhwwwpWsWk8U/F4hSu/oAnsVUoqKgRmwQsNLQ+LfoRxW/J672wYDciyqYYthlBEHiz0ZpM6xs6soGd4eJQqxlvWmDmCJR09uivhoa5O9E8OLWVOxNQSNW3PlJVf7WlXgRsS1QN+0iWA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>